<?xml version="1.0" encoding="utf-8"?>
<ResourceManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ID>c85ecd1c-025d-4b38-a137-772386f7ba18</ID>
  <Name>Flights_REST</Name>
  <Type>REST</Type>
  <Version>1</Version>
  <CreationDate>2021-05-11T12:24:12.8708316+01:00</CreationDate>
  <UpdateDate>2021-05-11T12:24:12.8708316+01:00</UpdateDate>
  <LoaderID>SignatureResourceHandler</LoaderID>
  <MetaDataSignatureFile>f804d2c1-3677-403a-a024-96e96dafdd95.xml</MetaDataSignatureFile>
  <TestResourceId>f804d2c1-3677-403a-a024-96e96dafdd95</TestResourceId>
  <RepositoryType>TestRepository</RepositoryType>
  <SignatureCodonId>HP.ST.RestDesignTime.RestServicesV2</SignatureCodonId>
  <SignatureAddinVersion>15.0.2.1306</SignatureAddinVersion>
  <Properties>
    <Item>
      <Key>
        <string>RepositoryPath</string>
      </Key>
      <Value>
        <string>C:\Users\khanamir\Documents\UFT Tests\UFT Family\UFT One\REST-API\EmbeddedResources</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>ResourceOrigin</string>
      </Key>
      <Value>
        <string>C:\Users\khanamir\Documents\UFT Tests\UFT Family\UFT One\REST-API\EmbeddedResources\Flights_REST</string>
      </Value>
    </Item>
    <Item>
      <Key>
        <string>PrototypeDbVersion</string>
      </Key>
      <Value>
        <string>15.0.2.1306</string>
      </Value>
    </Item>
  </Properties>
</ResourceManifest>